### ISSUE TITLE
KKM : unloading KKM module does not work

### ISSUE THREAD

**Issue by sv641** [kontainapp/km#1331]
Some times rmmod fails with the following log in dmesg.

fc:9969> sudo rmmod kkm
Segmentation fault (core dumped)
fc:9970> lsmod | grep kkm
kkm                   163840  -1

[   62.614893] kkm_device_ioctl: unsupported proceessor. only KKM_CPU_SUPPORTED ioctl is allowed
[   62.614896] kkm_device_ioctl: unsupported proceessor. only KKM_CPU_SUPPORTED ioctl is allowed
[   93.042636] general protection fault, maybe for address 0xffffa1ba87833ec0: 0000 [#1] SMP NOPTI
[   93.042640] CPU: 23 PID: 3345 Comm: rmmod Tainted: P           OE     5.13.12-100.fc33.x86_64 #1
[   93.042642] Hardware name: ASUS System Product Name/TUF GAMING X570-PRO (WI-FI), BIOS 4021 08/10/2021
[   93.042643] RIP: 0010:kkm_mmu_cleanup+0x1f/0x90 [kkm]
[   93.042649] Code: 1f 84 00 00 00 00 00 0f 1f 40 00 0f 1f 44 00 00 48 83 ec 10 b8 01 00 00 00 48 c7 04 24 7f 00 00 00 48 c7 44 24 08 00 00 00 00 <66> 0f 38 82 04 24 48 c7 04 24 ff 00 00 00 48 c7 44 24 08 00 00 00
[   93.042651] RSP: 0018:ffffa1ba87833ec0 EFLAGS: 00010286
[   93.042652] RAX: 0000000000000001 RBX: 0000000000000000 RCX: 0000000000000003
[   93.042654] RDX: ffffe05d05ccde08 RSI: ffff8c0d6f2d5e90 RDI: ffff8c0d6f2d6240
[   93.042654] RBP: ffffffffc02de4c0 R08: ffffe05d05ccde08 R09: ffffe05d05ccde08
[   93.042655] R10: 0000000000000001 R11: 0000000000000000 R12: ffffa1ba87833f58
[   93.042656] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   93.042656] FS:  00007fee5faadb80(0000) GS:ffff8c0d2efc0000(0000) knlGS:0000000000000000
[   93.042658] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   93.042658] CR2: 0000564feee33258 CR3: 0000000153ee0000 CR4: 0000000000750ee0
[   93.042659] PKRU: 55555554
[   93.042660] Call Trace:
[   93.042664]  kkm_exit+0xa/0xc27 [kkm]
[   93.042669]  __do_sys_delete_module.constprop.0+0x174/0x280
[   93.042672]  ? exit_to_user_mode_prepare+0x15f/0x240
[   93.042675]  do_syscall_64+0x40/0x80
[   93.042677]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   93.042679] RIP: 0033:0x7fee5fbdbf8b
[   93.042680] Code: 73 01 c3 48 8b 0d ed 1e 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d bd 1e 0c 00 f7 d8 64 89 01 48
[   93.042681] RSP: 002b:00007ffc9109d228 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[   93.042683] RAX: ffffffffffffffda RBX: 0000564feee28850 RCX: 00007fee5fbdbf8b
[   93.042683] RDX: 000000000000000a RSI: 0000000000000800 RDI: 0000564feee288b8
[   93.042684] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[   93.042685] R10: 00007fee5fc50ac0 R11: 0000000000000206 R12: 00007ffc9109d450
[   93.042685] R13: 00007ffc9109d87d R14: 0000564feee282a0 R15: 0000564feee28850
[   93.042687] Modules linked in: rfcomm xt_conntrack xt_MASQUERADE nf_conntrack_netlink xt_addrtype br_netfilter bridge stp llc overlay nf_nat_tftp nft_masq nf_conntrack_netbios_ns nf_conntrack_broadcast nft_objref nf_conntrack_tftp nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_tables ebtable_nat ebtable_broute ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 vboxnetadp(OE) nf_defrag_ipv4 vboxnetflt(OE) iptable_mangle iptable_raw iptable_security vboxdrv(OE) ip_set nfnetlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter bnep nct6775 hwmon_vid sunrpc squashfs vfat fat loop nvidia_drm(POE) nvidia_modeset(POE) snd_hda_codec_realtek snd_hda_codec_generic intel_rapl_msr intel_rapl_common ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi uvcvideo snd_hda_codec edac_mce_amd videobuf2_vmalloc snd_usb_audio
[   93.042708]  videobuf2_memops snd_hda_core btusb snd_usbmidi_lib videobuf2_v4l2 snd_rawmidi snd_hwdep btrtl videobuf2_common kvm_amd btbcm snd_seq btintel nvidia(POE) snd_seq_device videodev bluetooth joydev kvm snd_pcm mc drm_kms_helper ecdh_generic ecc irqbypass apple_mfi_fastcharge snd_timer eeepc_wmi rapl asus_wmi snd sparse_keymap rfkill video pcspkr wmi_bmof cec k10temp i2c_piix4 soundcore acpi_cpufreq drm kkm(OE-) zram ip_tables hid_logitech_hidpp hid_logitech_dj hid_apple uas usb_storage igc crct10dif_pclmul crc32_pclmul crc32c_intel nvme ghash_clmulni_intel ccp nvme_core sp5100_tco wmi fuse
[   93.042726] ---[ end trace 8a11cd60dc8793da ]---
[   93.042727] RIP: 0010:kkm_mmu_cleanup+0x1f/0x90 [kkm]
[   93.042731] Code: 1f 84 00 00 00 00 00 0f 1f 40 00 0f 1f 44 00 00 48 83 ec 10 b8 01 00 00 00 48 c7 04 24 7f 00 00 00 48 c7 44 24 08 00 00 00 00 <66> 0f 38 82 04 24 48 c7 04 24 ff 00 00 00 48 c7 44 24 08 00 00 00
[   93.042732] RSP: 0018:ffffa1ba87833ec0 EFLAGS: 00010286
[   93.042733] RAX: 0000000000000001 RBX: 0000000000000000 RCX: 0000000000000003
[   93.042734] RDX: ffffe05d05ccde08 RSI: ffff8c0d6f2d5e90 RDI: ffff8c0d6f2d6240
[   93.042735] RBP: ffffffffc02de4c0 R08: ffffe05d05ccde08 R09: ffffe05d05ccde08
[   93.042735] R10: 0000000000000001 R11: 0000000000000000 R12: ffffa1ba87833f58
[   93.042736] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   93.042736] FS:  00007fee5faadb80(0000) GS:ffff8c0d2efc0000(0000) knlGS:0000000000000000
[   93.042737] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   93.042738] CR2: 0000564feee33258 CR3: 0000000153ee0000 CR4: 0000000000750ee0
[   93.042739] PKRU: 55555554
fc:9978>

**Comment by johnmuth81** [comment]
Is this still an issue? I've used `rmmod kkm` successfully recently. It seems to work just fine.

**Comment by sv641** [comment]
Closing based on John's observation.
