### ISSUE TITLE
KM : segfault in km_fs_event_find when running longhaul test

### ISSUE THREAD

**Issue by sv641** [kontainapp/km#1454]
running long haul test with KKM and found this crash.
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `server -port=15213 -v=false -f=mmap                        '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  km_fs_event_find (fd=17, file=0x110d9f0, vcpu=<optimized out>) at km_filesys.c:1616
1616          if (event->fd == fd) {
[Current thread is 1 (Thread 0x7f76091d8640 (LWP 8911))]
```
there are multiple threads trying to delete event separate fd's but on the same file.

`(gdb) bt
#0  km_fs_event_find (fd=17, file=0x110d9f0, vcpu=<optimized out>) at km_filesys.c:1616
#1  km_fs_event_del (vcpu=<optimized out>, event=0x107fd413b9cc, guestfd=17, file=0x110d9f0) at km_filesys.c:1644
#2  km_fs_epoll_ctl (vcpu=<optimized out>, epfd=<optimized out>, op=2, fd=17, event=0x107fd413b9cc) at km_filesys.c:1681
#3  0x000000000041f452 in epoll_ctl_hcall (vcpu=<optimized out>, hc=<optimized out>, arg=0x107fd413b968) at km_hcalls.c:1230
#4  0x0000000000438f5e in hypercall (hc_ret=<synthetic pointer>, vcpu=0x7f75e8002410) at km_vcpu_run.c:450
#5  km_vcpu_run (vcpu=0x7f75e8002410) at km_vcpu_run.c:640
#6  0x000000000046c04f in start_thread ()
#7  0x0000000000501160 in clone3 ()
(gdb) thread 3
[Switching to thread 3 (Thread 0x7f7609250640 (LWP 8905))]
#0  km_fs_event_find (fd=15, file=0x110d9f0, vcpu=<optimized out>) at km_filesys.c:1616
1616          if (event->fd == fd) {
(gdb) bt
#0  km_fs_event_find (fd=15, file=0x110d9f0, vcpu=<optimized out>) at km_filesys.c:1616
#1  km_fs_event_del (vcpu=<optimized out>, event=0x107fd471f9cc, guestfd=15, file=0x110d9f0) at km_filesys.c:1644
#2  km_fs_epoll_ctl (vcpu=<optimized out>, epfd=<optimized out>, op=2, fd=15, event=0x107fd471f9cc) at km_filesys.c:1681
#3  0x000000000041f452 in epoll_ctl_hcall (vcpu=<optimized out>, hc=<optimized out>, arg=0x107fd471f968) at km_hcalls.c:1230
#4  0x0000000000438f5e in hypercall (hc_ret=<synthetic pointer>, vcpu=0x7f7604031440) at km_vcpu_run.c:450
#5  km_vcpu_run (vcpu=0x7f7604031440) at km_vcpu_run.c:640
#6  0x000000000046c04f in start_thread ()
#7  0x0000000000501160 in clone3 ()
(gdb) thread 24
[Switching to thread 24 (Thread 0x7f7609174640 (LWP 8940))]
#0  km_fs_event_find (fd=14, file=0x110d9f0, vcpu=<optimized out>) at km_filesys.c:1616
1616          if (event->fd == fd) {
(gdb) bt
#0  km_fs_event_find (fd=14, file=0x110d9f0, vcpu=<optimized out>) at km_filesys.c:1616
#1  km_fs_event_del (vcpu=<optimized out>, event=0x107fd471d9cc, guestfd=14, file=0x110d9f0) at km_filesys.c:1644
#2  km_fs_epoll_ctl (vcpu=<optimized out>, epfd=<optimized out>, op=2, fd=14, event=0x107fd471d9cc) at km_filesys.c:1681
#3  0x000000000041f452 in epoll_ctl_hcall (vcpu=<optimized out>, hc=<optimized out>, arg=0x107fd471d968) at km_hcalls.c:1230
#4  0x0000000000438f5e in hypercall (hc_ret=<synthetic pointer>, vcpu=0x7f75e8003cc0) at km_vcpu_run.c:450
#5  km_vcpu_run (vcpu=0x7f75e8003cc0) at km_vcpu_run.c:640
#6  0x000000000046c04f in start_thread ()
#7  0x0000000000501160 in clone3 ()
(gdb)`

**Comment by sv641** [comment]
[km.output.tar.gz](https://github.com/kontainapp/km/files/7841375/km.output.tar.gz)

**Comment by johnmuth81** [comment]
Probably need to replace `TAILQ_FOREACH` with `TAILQ_FOREACH_SAFE` for event list walks in km_filsys.c.
