### ISSUE TITLE
KM : deadlock in signal handler when back to back signals arrive

### ISSUE THREAD

**Issue by sv641** [kontainapp/km#1455]
deadlock when new signal arrives when processing signal.

problem happens when running sigsuspend test.

```
(gdb) info threads
  Id   Target Id                                   Frame 
* 1    Thread 0x174e3c0 (LWP 576483) "km"          0x000000000046a6c0 in __lll_lock_wait ()
  2    Thread 0x7f55480e4640 (LWP 576487) "vcpu-0" 0x00000000004f3cfa in __futex_abstimed_wait_common ()
(gdb) bt
#0  0x000000000046a6c0 in __lll_lock_wait ()
#1  0x000000000046e962 in pthread_mutex_lock ()
#2  0x00000000004335c7 in km_signal_lock () at /data/fedora35/km/km/km.h:703
#3  signal_pending (info=0x7ffe156fc570, vcpu=0x0) at km_signal.c:357
#4  km_post_signal (vcpu=vcpu@entry=0x0, info=info@entry=0x7ffe156fc570) at km_signal.c:434
#5  0x000000000043738f in km_signal_passthru (signo=<optimized out>, sinfo=<optimized out>, ucontext=<optimized out>) at km_vcpu_run.c:881
#6  <signal handler called>
#7  0x00000000004333d7 in km_wakeup_suspended_thread (info=info@entry=0x7ffe156fcbf0) at km_signal.c:390
#8  0x000000000043366c in km_post_signal (vcpu=vcpu@entry=0x0, info=info@entry=0x7ffe156fcbf0) at km_signal.c:439
#9  0x000000000043738f in km_signal_passthru (signo=<optimized out>, sinfo=<optimized out>, ucontext=<optimized out>) at km_vcpu_run.c:881
#10 <signal handler called>
#11 0x00000000004c66ac in read ()
#12 0x00000000004c96e2 in eventfd_read ()
#13 0x0000000000401a04 in km_wait_on_eventfd (fd=733) at /data/fedora35/km/km/km.h:375
#14 main (argc=<optimized out>, argv=<optimized out>) at km_main.c:751
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f55480e4640 (LWP 576487))]
#0  0x00000000004f3cfa in __futex_abstimed_wait_common ()
(gdb) bt
#0  0x00000000004f3cfa in __futex_abstimed_wait_common ()
#1  0x000000000046b4e9 in pthread_cond_wait ()
#2  0x0000000000434e95 in km_rt_sigsuspend (vcpu=0x176bec0, mask=<optimized out>, masksize=<optimized out>) at km_signal.c:912
#3  0x000000000042016a in rt_sigsuspend_hcall (vcpu=<optimized out>, hc=<optimized out>, arg=0x107fffdfc1a0) at km_hcalls.c:1192
#4  0x0000000000438f5e in hypercall (hc_ret=<synthetic pointer>, vcpu=0x176bec0) at km_vcpu_run.c:450
#5  km_vcpu_run (vcpu=0x176bec0) at km_vcpu_run.c:640
#6  0x000000000046c04f in start_thread ()
#7  0x0000000000501160 in clone3 ()
(gdb)
```

**Comment by sv641** [comment]
first signal instance is holding global signal_mutex in **km_wakeup_suspended_thread** and the second instance is trying to acquire the same mutex in **signal_pending**. Both handlers are running on main thread.

```
(gdb) p/x machine.signal_mutex
$1 = {__data = {__lock = 0x2, __count = 0x0, __owner = 0x8cbe3, __nusers = 0x2, __kind = 0x0, __spins = 0x0, __elision = 0x0, __list = {__prev = 0x0, 
      __next = 0x0}}, __size = {0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xcb, 0x8, 0x0, 0x2, 0x0 <repeats 27 times>}, __align = 0x2}
(gdb)
```

`h1        576483  0.0  0.0  80056  1720 pts/1    tl   Jan08   0:00 sigsuspend_test.alpine.km /tmp/sigsuspend_test.576420
`
__owner = 0x8cbe3 is 576483

**Comment by sv641** [comment]
[km.output.tar.gz](https://github.com/kontainapp/km/files/7842560/km.output.tar.gz)
