### ISSUE TITLE
KKM: threads_exit_grp test fails with KKM on AWS occasionally

### ISSUE THREAD

**Issue by sv641** [kontainapp/km#1638]
Happens once a while.

```
not ok 443 threads_exit_grp(glibc_dynamic): force exit when threads are in flight (exit_grp_test.fedora.dyn)
# (from function `assert' in file bats-assert/src/assert.bash, line 46,
#  in test file km-bats-7.glibc_dynamic, line 641)
#   `assert [ $status -eq 17 -o $status -eq 11  ]' failed with status 139
# start: 2022-07-18 09:11:43.911519623+00:00 threads_exit_grp(glibc_dynamic): force exit when threads are in flight (exit_grp_test.fedora.dyn)
# --- Test script output:
# 
# -- assertion failed --
# expression : [ 139 -eq 17 -o 139 -eq 11 ]
# --
# 
#   end: 2022-07-18 09:11:46.144535957+00:00 threads_exit_grp(glibc_dynamic): force exit when threads are in flight (exit_grp_test.fedora.dyn)
# 
# --- Command line:
# km_with_timeout exit_grp_test.fedora.dyn
# --- Command output:
# Exit(11) from from a non-main thread
# ==32166== Thread 5 vcpu-3:
# ==32166== Invalid read of size 4
# ==32166==    at 0x4860593: pthread_sigqueue (in /usr/lib64/libpthread-2.30.so)
# ==32166==    by 0x114A4E: km_signal_vcpu_stop (km_cpu_init.c:403)
# ==32166==    by 0x114A4E: km_vcpu_not_paused (km_cpu_init.c:427)
# ==32166==    by 0x115936: km_vcpu_apply_all (km_cpu_init.c:378)
# ==32166==    by 0x115936: km_vcpu_apply_all (km_cpu_init.c:365)
# ==32166==    by 0x115B52: km_vcpu_pause_all (km_cpu_init.c:452)
# ==32166==    by 0x1405F9: km_vcpu_exit_all (km_vcpu_run.c:470)
# ==32166==    by 0x1405F9: km_vcpu_run (km_vcpu_run.c:659)
# ==32166==    by 0x48584E1: start_thread (in /usr/lib64/libpthread-2.30.so)
# ==32166==    by 0x49726C2: clone (in /usr/lib64/libc-2.30.so)
# ==32166==  Address 0x2d0 is not stack'd, malloc'd or (recently) free'd
# ==32166== 
# ==32166== 
# ==32166== Process terminating with default action of signal 11 (SIGSEGV): dumping core
# ==32166==  Access not within mapped region at address 0x2D0
# ==32166==    at 0x4860593: pthread_sigqueue (in /usr/lib64/libpthread-2.30.so)
# ==32166==    by 0x114A4E: km_signal_vcpu_stop (km_cpu_init.c:403)
# ==32166==    by 0x114A4E: km_vcpu_not_paused (km_cpu_init.c:427)
# ==32166==    by 0x115936: km_vcpu_apply_all (km_cpu_init.c:378)
# ==32166==    by 0x115936: km_vcpu_apply_all (km_cpu_init.c:365)
# ==32166==    by 0x115B52: km_vcpu_pause_all (km_cpu_init.c:452)
# ==32166==    by 0x1405F9: km_vcpu_exit_all (km_vcpu_run.c:470)
# ==32166==    by 0x1405F9: km_vcpu_run (km_vcpu_run.c:[659](https://github.com/kontainapp/km/runs/7386155103?check_suite_focus=true#step:3:668))
# ==32166==    by 0x48584E1: start_thread (in /usr/lib64/libpthread-2.30.so)
# ==32166==    by 0x49726C2: clone (in /usr/lib64/libc-2.30.so)
# ==32166==  If you believe this happened as a result of a stack
# ==32166==  overflow in your program's main thread (unlikely but
# ==32166==  possible), you can try to increase the size of the
# ==32166==  main thread stack using the --main-stacksize= flag.
# ==32166==  The main thread stack size used in this run was 8388608.
# 
# Killed by signal. Timeout returns 139: /home/appuser/km/build/opt/kontain/bin/km --virt-device=/dev/kkm --km-log-to=stderr --copyenv=LD_PRELOAD  exit_grp_test.fedora.dyn
# ---
```

**Comment by sv641** [comment]
Problem seems to happen on valgrind runs.

**Comment by sv641** [comment]
This is modified code to identify the problem found on valgrind runs.
The vcpu is in STARTING state, vcpu_thread is null and we call pthread_sigqueue with NULL pointer which causes KM crash.

399 static inline void km_signal_vcpu_stop(km_vcpu_t* vcpu)
400 {
401    sigval_t val = {.sival_int = vcpu->vcpu_id | VCPU_STOP};
402 
403    if (vcpu->vcpu_thread == 0) {
404       assert(vcpu->state != STARTING);
405    }
406 
407    km_pkill_no_esrch(vcpu->vcpu_thread, KM_SIGVCPUSTOP, val);
408 }

698 #define km_pkill_no_esrch(thread, signo, val)                                                      \
699    do {                                                                                            \
700       int ret;                                                                                     \
701       if ((ret = pthread_sigqueue(thread, signo, val)) != 0 && ret != ESRCH) {                     \
702          km_err(ret, "pthread_sigqueue(" #thread ", " #signo ", " #val ") Failed ");               \
703       }                                                                                            \
704    } while (0)

# --- Command line:
# km_with_timeout exit_grp_test.fedora.dyn
# --- Command output:
# Exit(11) from from a non-main thread
# ==423123== Thread 3 vcpu-1:
# ==423123== Invalid read of size 4
# ==423123==    at 0x48E1BDA: __vfxprintf (fxprintf.c:69)
# ==423123==    by 0x48E1CB9: __fxprintf (fxprintf.c:81)
# ==423123==    by 0x48A0479: __assert_fail_base (assert.c:64)
# ==423123==    by 0x48A0575: __assert_fail (assert.c:101)
# ==423123==    by 0x1142E2: km_signal_vcpu_stop.part.0 (km_cpu_init.c:404)
# ==423123==    by 0x1143DD: km_signal_vcpu_stop (km_cpu_init.c:407)
# ==423123==    by 0x1143DD: km_vcpu_not_paused (km_cpu_init.c:431)
# ==423123==    by 0x1143DD: km_vcpu_not_paused (km_cpu_init.c:426)
# ==423123==    by 0x115225: km_vcpu_apply_all (km_cpu_init.c:378)
# ==423123==    by 0x115225: km_vcpu_apply_all (km_cpu_init.c:365)
# ==423123==    by 0x115442: km_vcpu_pause_all (km_cpu_init.c:456)
# ==423123==    by 0x13FEC9: km_vcpu_exit_all (km_vcpu_run.c:470)
# ==423123==    by 0x13FEC9: km_vcpu_run (km_vcpu_run.c:659)
# ==423123==    by 0x48F5E2C: start_thread (pthread_create.c:442)
# ==423123==    by 0x497A7D3: clone (clone.S:100)
# ==423123==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
# ==423123== 
# ==423123== 
# ==423123== Process terminating with default action of signal 11 (SIGSEGV): dumping core
# ==423123==  Access not within mapped region at address 0x0
# ==423123==    at 0x48E1BDA: __vfxprintf (fxprintf.c:69)
# ==423123==    by 0x48E1CB9: __fxprintf (fxprintf.c:81)
# ==423123==    by 0x48A0479: __assert_fail_base (assert.c:64)
# ==423123==    by 0x48A0575: __assert_fail (assert.c:101)
# ==423123==    by 0x1142E2: km_signal_vcpu_stop.part.0 (km_cpu_init.c:404)
# ==423123==    by 0x1143DD: km_signal_vcpu_stop (km_cpu_init.c:407)
# ==423123==    by 0x1143DD: km_vcpu_not_paused (km_cpu_init.c:431)
# ==423123==    by 0x1143DD: km_vcpu_not_paused (km_cpu_init.c:426)
# ==423123==    by 0x115225: km_vcpu_apply_all (km_cpu_init.c:378)
# ==423123==    by 0x115225: km_vcpu_apply_all (km_cpu_init.c:365)
# ==423123==    by 0x115442: km_vcpu_pause_all (km_cpu_init.c:456)
# ==423123==    by 0x13FEC9: km_vcpu_exit_all (km_vcpu_run.c:470)
# ==423123==    by 0x13FEC9: km_vcpu_run (km_vcpu_run.c:659)
# ==423123==    by 0x48F5E2C: start_thread (pthread_create.c:442)
# ==423123==    by 0x497A7D3: clone (clone.S:100)
# ==423123==  If you believe this happened as a result of a stack
# ==423123==  overflow in your program's main thread (unlikely but
# ==423123==  possible), you can try to increase the size of the
# ==423123==  main thread stack using the --main-stacksize= flag.
# ==423123==  The main thread stack size used in this run was 8388608.
# timeout: the monitored command dumped core
# 
# Killed by signal. Timeout returns 139: /data/f36-kontain/km/build/opt/kontain/valgrind/bin/km --virt-device=/dev/kkm --km-log-to=stderr --copyenv=LD_PRELOAD  exit_grp_test.fedora.dyn
# ---
